# https://docs.gitlab.com/ce/ci/yaml/README.html

image: debian:buster

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - test
  - release

cache:
  paths:
  - node_modules/
  - .yarn


.py: &py
  only:
    - master
  # note: we can't have a before_script here and one above.
  before_script:
    - apt-get update -qy
    - apt-get install -qy make git
    - make debian-nosudo
    # - virtualenv .
    # - source bin/activate
    - pip install -U pip
    - make pip-nosudo
    - make pip-dev
    - make db

py-qa:
  <<: *py
  stage: test
  allow_failure: true
  script: make qa

test:
  <<: *py
  stage: test
  script: make unit
