angular.module('abelujo.controllers', []).controller('IntroController', ['$scope', def ($scope):

      $scope.selected = None
      $scope.dist_list = []
      $scope.distributor = None
      $http.get("/api/distributors")
      .then(def(response):
          return response.data.map(def(item):
              # give a string representation for each object (result)
              $scope.dist_list.push(item.fields.name)
          )
      )

      $scope.copy_selected = None
      $scope.copies = ["goldman", "arendt"]
      $scope.getCards = def(val):
          return $http.get("/api/cards", {
              params:
              {
                  "query": val,
                  "distributor": $scope.distributor,
              }})

])
